<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" type="image/x-icon" href="/Images/websiteicon.jpg">


  <title>Personal Graphics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Radley:400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
  


  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div>
          <img class="icon3" style="height: 65px; width: 65px; float: left; margin-left: -7px; border-radius: 20%;" src="../Images/websiteicon.jpg">
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <img class="icon4" style="height: 65px; width: 65px; float: left; margin-left: -16px; border-radius: 20%;" src="../Images/websiteicon.jpg">
        <ul class="nav navbar-nav navbar-right" style="padding-top:5px;">
            
          <li><a href="#Home"><i class="fa fa-home fa-2x" data-toggle="tooltip" title="Home" data-placement="bottom">  </i> </a></li>
          <li><a href="#PG"><i class="fa fa-desktop fa-2x" data-toggle="tooltip" title="Personal Graphics" data-placement="bottom">  </i> </a></li>
          <li>
            <a></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="Home" class="intro-header">
    <div class="bg-overlay">
      <div class="container" style="padding-top: 50px;">
          <img id="mainImage" src="https://media.discordapp.net/attachments/827905337666961498/1006682551609471147/PFT4.jpg?width=320&height=430"/>
            <div id="name" style="padding-top: 20px;">
              <p style="color: #F9F6EE;
              font-family: Verdana, sans-serif;font-size:25px;text-align:center;">Ian Zammit</p>
              <p style="color: #F9F6EE;
              font-family: Verdana, sans-serif;font-size:20px;text-align:center;">Personal Graphics</p>
            </div>
                <form method="get" action="../index.html" >
                  <button class="btn-glow">Home</button>   
                </form>
              <br>
          </div>
      </div>
    </div>
  </div>
  
  <div id="PG" class="about-header">
    <p style="color: #F9F6EE;
    font-family: Verdana, sans-serif;font-size:30px;text-align:center; ">Twitch Graphics</p>
    <div class="container box">
    <p style="text-align:justify;font-size:16px; font-family: Verdana, sans-serif; color:lightgoldenrodyellow;">
             This all started when I had gottn into streaming on Twitch, graphics such as pannels, overlays, posters animated alerts where needed
             to have a more profisional look towards your brand. This has started from 2015 till now but due to school that had to be put on hold 
             but in my free time i still continued with practice with these creatnos which can be seen below! My twitch channel is twitch.tv/gaspirator
              </p>
              <p style="text-align:justify;font-size:16px; font-family: Verdana, sans-serif; color:lightgoldenrodyellow;">
               <ul style="color:lightgoldenrodyellow; text-align:justify;">DISCLAIMER: These are only the few graphics I could find at the moment as I am currently abroad doing my erasmus. And most of my file are on my main pc.</ul> 
                 </p>
              <div class="row"> 
                <div class="column">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010876558120067132/deadspace.png?width=371&height=430" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010876538457169920/Apex1.png?width=764&height=430" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/497333434595672064/826573937676779540/zombieposter2.png?width=764&height=430" style="width:100%">
                  
                  
                </div>
                <div class="column">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010889406934159440/ExqPlGiW8AUidVQ.png" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010889409144561714/Eel0V3OWoAEN22Q.png?width=764&height=430" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010891170160840764/EyKOyLYXIAQtfJl.png?width=430&height=430" style="width:100%">
                 
                </div>  
                <div class="column">
                  <img src="https://media.discordapp.net/attachments/497333434595672064/824404715084840980/minecraft.png?width=538&height=430" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/497333434595672064/824016843701616690/codwartwitch.png?width=764&height=430" style="width:100%">
                  
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010891171519791186/EyHqrusWgAAupI6.png?width=764&height=430" style="width:100%">
                </div>
                <div class="column">
                  <img src="https://media.discordapp.net/attachments/497333434595672064/824016827201617930/gta5stream.png?width=764&height=430" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010891170584477736/Ey8rlBVWYAI65d7.png?width=765&height=430" style="width:100%">
                  <img src="https://media.discordapp.net/attachments/827905337666961498/1010891171066814584/EzBSSElXMAY-BGj.png?width=688&height=430" style="width:100%">
                  
                  <img src="https://media.discordapp.net/attachments/497333434595672064/825392494166540318/mordhau2.png?width=765&height=430" style="width:100%">
                  
                </div>
              </div>
  </div>
  <br>
  <br>
 
  <footer class="footer">
    <div class="container-fluid footer-manage text-center">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <a href="https://www.facebook.com/zammitian1/" target="_blank" class="btn btn-contact"><i
              class="fa fa-facebook fa-2x" style="color:white;"></i></a>
          <a href="https://github.com/Ianmaster231/Ian_Zammit_Repository" target="_blank" class="btn btn-contact"><i
              class="fa fa-github fa-2x" style="color:white;"></i></a>
          <a href="mailto: ian.zammit.a100896@mcast.edu.mt" target="_blank" class="btn btn-contact"><i
              class="fa fa-envelope-o fa-2x" style="color:white;"></i></a>
        </div>
        <div class="col-md-4"></div>
      </div>

      <p>Made <i style="color:#d32f2f" class=" fa fa-copyright "></i> Ian Zammit</p>

    </div>
  </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
      <script id="rendered-js" >
$(".navbar-nav li a[href^='#']").on('click', function (e) {
  // prevent default anchor click behavior
  e.preventDefault();
  // store hash
  var hash = this.hash;
  // animate
  $('html, body').animate({
    scrollTop: $(this.hash).offset().top },
  400, function () {
    // when done, add hash to url
    // (default click behaviour)
    window.location.hash = hash;
  });
});

$(document).ready(function () {
  $("#name").addClass("animated fadeIn");
});
$(function () {
  $('[data-toggle="tooltip"]').tooltip();
});
//# sourceURL=pen.js

var myImage = document.getElementById("mainImage");

var imageArray = ["https://media.discordapp.net/attachments/827905337666961498/1006682564137853038/PFT5.jpg?width=316&height=430", "https://media.discordapp.net/attachments/827905337666961498/1006686226163712073/PFT1.jpg?width=321&height=430",
      "https://media.discordapp.net/attachments/827905337666961498/1006686264084414514/Ian_portrait.jpg?width=321&height=430", "https://media.discordapp.net/attachments/827905337666961498/1013431398104846346/PFT6.jpg?width=321&height=430"
    ]

var imageIndex = 0;

function changeImage() {
  myImage.setAttribute("src",imageArray[imageIndex]);
  imageIndex++;
  if (imageIndex >= imageArray.length) {
    imageIndex = 0;
  }
}

setInterval(changeImage,4000);
    </script>

<style>
  ::-webkit-scrollbar {
      width: 10px;
  }
  
  ::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #e8f5e9;
  }
  
  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background:  darkmagenta;
    
  }
  ::-webkit-scrollbar-thumb:window-inactive {
      background:  #e8f5e9; 
  }
  
  body{
    position:relative;
      background: #020520;
  }
  
  #Home{
    padding-top:50px;
    height:500px;
   
  }
  #About{
    padding-top:50px;
    height:auto;
  padding-bottom:50px;
    
  }
  #Portfolio{
    padding-top:50px;
    height:auto;
    padding-bottom:50px;
    
  }
  #Contact{
    padding-top:50px;
    height:auto;
      padding-bottom:100px;
  }
  
  .footer-manage{
    background-color:darkmagenta;
    border-color: #e8f5e9;
    border-width:2px;
    height:83px;
    color:#FFFFFF;
    padding-top:20px;
  }
  
  .navbar{
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  }
  .navbar-default {
    background-color: darkmagenta;
    border-color: darkmagenta;
  }
  .navbar-default .navbar-brand {
    color:  #e8f5e9;
  }
  .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color:  #e8f5e9;
  }
  .navbar-default .navbar-text {
    color: #e8f5e9;
  }
  .navbar-default .navbar-nav > li > a {
    color: #e8f5e9;
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:  #e8f5e9;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu {
    background-color:  #e8f5e9;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
    color: #e8f5e9;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
    color:  #e8f5e9;
    background-color:  #e8f5e9;
  }
  .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
    background-color:  #e8f5e9;
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: darkmagenta;
    background-color:  #e8f5e9;
  }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:  darkmagenta;
    background-color: #388e3c;
  }
  .navbar-default .navbar-toggle {
    border-color:  darkmagenta;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:  darkmagenta;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #e8f5e9;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #e8f5e9;
  }
  .navbar-default .navbar-link {
    color: darkmagenta;
  }
  .navbar-default .navbar-link:hover {
    color:  darkmagenta;
  }
  
  @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: #e8f5e9;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color:  #e8f5e9;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color:  #e8f5e9;
      background-color: #388e3c;
    }
  }
  
  /*-----contact---*/
  .cont{
    width:100%;
    height:auto;
  }
  .btn-contact{
    color:#e8f5e9;
  }
  
  /*--Parallax--*/
  .intro-header {
      height: 500px;  
      padding-top: 50px; 
      padding-bottom: 50px;
      text-align: center;
     background: url('https://media1.giphy.com/media/McgpeHfd3LRvxe7EkD/giphy.gif?cid=790b7611439f4896b9219f294a82699123b3969219fb0b40&rid=giphy.gif&ct=g') no-repeat center center fixed;
      background-size: cover;
      height: 500px;
  }
  .bg-overlay {
    background:rgba(0,0,0, 0.3);
    height: 450px;
  }
  
  #profilePic{
    display: block;
    border-radius: 15%;
    max-height: 80%;
    width: 50%;
    
    margin-top: 16%;
  }
  .img{
    margin-top:10%;
    margin-bottom:20px;
    
  }
  
  div h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      display: block;
      font-size: 2em;
      line-height: 1em;
      padding-top: 5px;
      font-family: Verdana, sans-serif;
    }
    A:hover { COLOR: white; transition: 1sec;}
    
  
    div h2 span {
      display: block;
      font-size: 13px;
      padding-top: 10px;
      font-weight: normal;
      color: #fff;
      font-family: ProximaNovaLight;
      letter-spacing: 0.2em;
      
    }
    #mainImage{
    height:210px;
    margin-left: -12px;
    border-radius: 5%;
    position:sticky;
  }
    a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }
  .btn-glow {
      font-family: Verdana, sans-serif;
      font-size: auto;
      width:auto;
      font-weight: bold;
      color: #fff;
      background-color: #6f4cff26;
      border: 3px solid #6f4cff90;
      padding: 5px 15px;
      cursor: pointer;
      border-radius: 50px;
      transition: all .3s ease;
      text-align: center;
    }
    
    .btn-glow:hover {
      background-color: #6f4cff59;
      border: 3px solid #6f4cff99;
      box-shadow: #6f4cff80 0 0 20px 0;
      transition: all .3s ease;
    }
  /*---Card---*/
  blockquote{
     display:block;
    background: #fff;
    padding: 25px 20px 25px 45px;
    margin: 0 0 0px;
    position: relative;
    
    /*Font*/
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.2;
    color: #666;
    text-align: justify;
    
    border-left: 10px solid #A5D6A7;
    border-right: 2px solid #C8E6C9;
    
     box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  }
   /*About*/
  .about-header {
      height: auto;  
      padding-top: 50px; 
      position:relative;
      text-align: center;
     background: url('http://www.bluenileinfra.com/wp-content/uploads/2015/05/Savin-NY-Website-Background-Web.jpg?3710d3') no-repeat center center fixed;
      background-size: cover;
      
  }
  
  .portfolio-header {
      height: auto;  
      padding-top: 50px; 
    padding-bottom:50px;
      position:relative;
      text-align: center;
     background: url('http://directdoubler.com/wp-content/uploads/2013/11/At-the-Office-Mac-Apple-Wallpapers-Creative-Planning-2982192420-1920x500.jpeg') no-repeat center center fixed;
      background-size: cover;
      
  }
  .contact-header {
    position:relative;
      padding-top: 50px; 
      color:#fff;
      text-size:20px;
      text-align: left;
     background: url('http://dc202.4shared.com/img/qZVdYMF2/s7/13ef0bfc1f8/bookends-1440x900') no-repeat center center fixed;
      background-size: cover;
      height: auto;
    padding-bottom:100px;
  }
  .box{
    width:90%;
    height:auto;
    left:-webkit-calc( 50% - 250px );
    border-radius:5px;
  background:rgba(0,0,0, 0.1);
    @include box-shadow(0 20px 30px rgba(0,0,0,1));
    border:1px solid rgba(255,255,255,0.3);
    padding:20px;
    @include box-sizing(border-box);
    font-family:Lora;
    font-size:16px;
    display: flex;
     @media (max-width: @screen-xs) {
      div{font-size: 8px;}
      small{font-size:4px;}
      span{font-size:8px;}
     }
  }
  a:link {
    color: magenta;
  }
  
  a:visited {
    color:magenta;
  }
  kbd{
    background-color:#1976D2;
  }
  #blue{
    background-color:#64B5F6;
    color:black;
  }
  #kbd2{
    background-color:#2196F3;
    color:#fff;
  }
  * {
  box-sizing: border-box;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  </style>

</body>

</html>
 
